<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Portafolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
        
		<nav>
			<ul>
                <h1>Portafolio</h1>
                <li><a href="https://www.behance.net/gonzaloscolari" target="_blank">Portafolio</a></li>   <!-- 1.- incluir un enlace, el enlace debe abrir una nueva pestaña en el navegador -->             
				<li><a href="mailto:correo@example.com">Contacto</a></li>
			</ul>
		</nav>
	</header>

	<section>
		<div class="container">
            <h1>Gonzalo Scolari</h1>
            <h2>Diseñador Industrial</h2>
			<p class="justificado">Mis estudios de Diseño Industrial los curse en la Escuola Massana en Barcelona, España. Algunos de los proyectos indicados en este portafolio son referencias ficticias. </p> <!-- 1.- incluir un párrafo -->
			
		</div>
	</section>

	<section>
		<div class="container">
			<div class="grid">
				<div class="grid-item">
                    <a href="#imagen1">
					    <img src="Imagenes/Recurso 1.png" alt="Proyecto Lampara Cesta"> <!-- 1.- incluir una imagen -->
                    </a>
					<h3>Proyecto Lampara Cesta</h3>
				</div>
				<div class="grid-item">
                    <a href="#imagen2">
					    <img src="Imagenes/Recurso 3.png" alt="Proyecto Chair">
                    </a>
					<h3>Proyecto Chair</h3>
				</div>
				<div class="grid-item">
                    <a href="#imagen3">
					    <img src="Imagenes/Recurso 4.png" alt="Proyecto Lamp">
                    </a>
                    <h3>Proyecto Lamp</h3>
				</div>
				<div class="grid-item">
                    <a href="#imagen4">
					    <img src="Imagenes/Recurso 5.png" alt="Proyecto Isla">
                    </a>
                    <h3>Proyecto Isla</h3>
				</div>
			</div>
		</div>
	</section>

    <section>
        <div class="container">
            <div class="box">
                <img id="imagen1" src="Imagenes/Recurso 1.png" alt="Imagen 1" class="centered-img">
                <h3>Proyecto Lampara Cesta</h3>
                <p class="justificado">Fue diseñada en 1962, por Miguel Milá, con ratán y un globo de plástico.</p>
            </div>
            <div class="box">
                <img id="imagen2" src="Imagenes/Recurso 3.png" alt="Imagen 2" class="centered-img">
                <h3>Proyecto Chair</h3>
                <p class="justificado">Fue diseñada en 1987, por Diseñador Industrial, en madera.</p>
            </div>
            <div class="box">
                <img id="imagen3" src="Imagenes/Recurso 4.png" alt="Imagen 3" class="centered-img">
                <h3>Proyecto Lamp</h3>
                <p class="justificado">Lampara diseñada por Gonzalo Scolari, en el año 2018, en madera y botellas recicladas.</p>
            </div>
            <div class="box">
                <img id="imagen4" src="Imagenes/Recurso 5.png" alt="Imagen 4" class="centered-img">
                <h3>Proyecto Isla</h3>
                <p class="justificado">Proyecto realizado con diseño parametrico, mobiliario fabricado y implementado en centros universitarios.</p>
            </div>
        </div>
    </section>

	<section>
		<div class="container">
			<form>
				<div class="form-group">
					<label for="name">Nombre:</label>
					<input type="text" id="name" name="name">
				</div>
				<div class="form-group">
					<label for="email">Correo electrónico:</label>
					<input type="email" id="email" name="email">
				</div>
				<div class="form-group">
					<label for="password">Contraseña:</label>
					<input type="password" id="password" name="password">
				</div>
				<button type="submit">Enviar</button>
			</form>
		</div>
	</section>

	<footer>
		<div class="container">
			<a href="#top">Volver al inicio</a>
			<span>&copy; 2023 Nombre de la Empresa. Todos los derechos reservados.</span>
		</div>
	</footer>
</body>
</html>
